
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	deleted:    fceux-am/.gitignore
#	deleted:    fceux-am/Makefile
#	deleted:    fceux-am/README.md
#	deleted:    fceux-am/nes/build-roms.py
#	deleted:    fceux-am/nes/gen/mario.c
#	deleted:    fceux-am/nes/gen/roms.h
#	deleted:    fceux-am/nes/rom/README.md
#	deleted:    fceux-am/nes/rom/mario.nes
#	deleted:    fceux-am/src/COPYING
#	deleted:    fceux-am/src/boards/01-222.cpp
#	deleted:    fceux-am/src/boards/09-034a.cpp
#	deleted:    fceux-am/src/boards/103.cpp
#	deleted:    fceux-am/src/boards/106.cpp
#	deleted:    fceux-am/src/boards/108.cpp
#	deleted:    fceux-am/src/boards/112.cpp
#	deleted:    fceux-am/src/boards/116.cpp
#	deleted:    fceux-am/src/boards/117.cpp
#	deleted:    fceux-am/src/boards/120.cpp
#	deleted:    fceux-am/src/boards/121.cpp
#	deleted:    fceux-am/src/boards/12in1.cpp
#	deleted:    fceux-am/src/boards/15.cpp
#	deleted:    fceux-am/src/boards/151.cpp
#	deleted:    fceux-am/src/boards/156.cpp
#	deleted:    fceux-am/src/boards/158B.cpp
#	deleted:    fceux-am/src/boards/164.cpp
#	deleted:    fceux-am/src/boards/168.cpp
#	deleted:    fceux-am/src/boards/170.cpp
#	deleted:    fceux-am/src/boards/175.cpp
#	deleted:    fceux-am/src/boards/176.cpp
#	deleted:    fceux-am/src/boards/177.cpp
#	deleted:    fceux-am/src/boards/178.cpp
#	deleted:    fceux-am/src/boards/18.cpp
#	deleted:    fceux-am/src/boards/183.cpp
#	deleted:    fceux-am/src/boards/185.cpp
#	deleted:    fceux-am/src/boards/186.cpp
#	deleted:    fceux-am/src/boards/187.cpp
#	deleted:    fceux-am/src/boards/189.cpp
#	deleted:    fceux-am/src/boards/190.cpp
#	deleted:    fceux-am/src/boards/193.cpp
#	deleted:    fceux-am/src/boards/199.cpp
#	deleted:    fceux-am/src/boards/206.cpp
#	deleted:    fceux-am/src/boards/208.cpp
#	deleted:    fceux-am/src/boards/222.cpp
#	deleted:    fceux-am/src/boards/225.cpp
#	deleted:    fceux-am/src/boards/228.cpp
#	deleted:    fceux-am/src/boards/230.cpp
#	deleted:    fceux-am/src/boards/232.cpp
#	deleted:    fceux-am/src/boards/234.cpp
#	deleted:    fceux-am/src/boards/235.cpp
#	deleted:    fceux-am/src/boards/244.cpp
#	deleted:    fceux-am/src/boards/246.cpp
#	deleted:    fceux-am/src/boards/252.cpp
#	deleted:    fceux-am/src/boards/253.cpp
#	deleted:    fceux-am/src/boards/28.cpp
#	deleted:    fceux-am/src/boards/32.cpp
#	deleted:    fceux-am/src/boards/33.cpp
#	deleted:    fceux-am/src/boards/34.cpp
#	deleted:    fceux-am/src/boards/36.cpp
#	deleted:    fceux-am/src/boards/3d-block.cpp
#	deleted:    fceux-am/src/boards/40.cpp
#	deleted:    fceux-am/src/boards/41.cpp
#	deleted:    fceux-am/src/boards/411120-c.cpp
#	deleted:    fceux-am/src/boards/42.cpp
#	deleted:    fceux-am/src/boards/43.cpp
#	deleted:    fceux-am/src/boards/46.cpp
#	deleted:    fceux-am/src/boards/50.cpp
#	deleted:    fceux-am/src/boards/51.cpp
#	deleted:    fceux-am/src/boards/57.cpp
#	deleted:    fceux-am/src/boards/603-5052.cpp
#	deleted:    fceux-am/src/boards/62.cpp
#	deleted:    fceux-am/src/boards/65.cpp
#	deleted:    fceux-am/src/boards/67.cpp
#	deleted:    fceux-am/src/boards/68.cpp
#	deleted:    fceux-am/src/boards/69.cpp
#	deleted:    fceux-am/src/boards/71.cpp
#	deleted:    fceux-am/src/boards/72.cpp
#	deleted:    fceux-am/src/boards/77.cpp
#	deleted:    fceux-am/src/boards/79.cpp
#	deleted:    fceux-am/src/boards/80.cpp
#	deleted:    fceux-am/src/boards/80013-B.cpp
#	deleted:    fceux-am/src/boards/8157.cpp
#	deleted:    fceux-am/src/boards/82.cpp
#	deleted:    fceux-am/src/boards/8237.cpp
#	deleted:    fceux-am/src/boards/830118C.cpp
#	deleted:    fceux-am/src/boards/88.cpp
#	deleted:    fceux-am/src/boards/8in1.cpp
#	deleted:    fceux-am/src/boards/90.cpp
#	deleted:    fceux-am/src/boards/91.cpp
#	deleted:    fceux-am/src/boards/96.cpp
#	deleted:    fceux-am/src/boards/99.cpp
#	deleted:    fceux-am/src/boards/BMW8544.cpp
#	deleted:    fceux-am/src/boards/F-15.cpp
#	deleted:    fceux-am/src/boards/a9746.cpp
#	deleted:    fceux-am/src/boards/ac-08.cpp
#	deleted:    fceux-am/src/boards/addrlatch.cpp
#	deleted:    fceux-am/src/boards/ax5705.cpp
#	deleted:    fceux-am/src/boards/bandai.cpp
#	deleted:    fceux-am/src/boards/bb.cpp
#	deleted:    fceux-am/src/boards/bmc13in1jy110.cpp
#	deleted:    fceux-am/src/boards/bmc42in1r.cpp
#	deleted:    fceux-am/src/boards/bmc64in1nr.cpp
#	deleted:    fceux-am/src/boards/bmc70in1.cpp
#	deleted:    fceux-am/src/boards/bonza.cpp
#	deleted:    fceux-am/src/boards/bs-5.cpp
#	deleted:    fceux-am/src/boards/cheapocabra.cpp
#	deleted:    fceux-am/src/boards/cityfighter.cpp
#	deleted:    fceux-am/src/boards/coolboy.cpp
#	deleted:    fceux-am/src/boards/dance2000.cpp
#	deleted:    fceux-am/src/boards/datalatch.cpp
#	deleted:    fceux-am/src/boards/dream.cpp
#	deleted:    fceux-am/src/boards/edu2000.cpp
#	deleted:    fceux-am/src/boards/eh8813a.cpp
#	deleted:    fceux-am/src/boards/emu2413.c
#	deleted:    fceux-am/src/boards/emu2413.h
#	deleted:    fceux-am/src/boards/et-100.cpp
#	deleted:    fceux-am/src/boards/et-4320.cpp
#	deleted:    fceux-am/src/boards/famicombox.cpp
#	deleted:    fceux-am/src/boards/ffe.cpp
#	deleted:    fceux-am/src/boards/fk23c.cpp
#	deleted:    fceux-am/src/boards/ghostbusters63in1.cpp
#	deleted:    fceux-am/src/boards/gs-2004.cpp
#	deleted:    fceux-am/src/boards/gs-2013.cpp
#	deleted:    fceux-am/src/boards/h2288.cpp
#	deleted:    fceux-am/src/boards/hp10xx_hp20xx.cpp
#	deleted:    fceux-am/src/boards/hp898f.cpp
#	deleted:    fceux-am/src/boards/inlnsf.cpp
#	deleted:    fceux-am/src/boards/karaoke.cpp
#	deleted:    fceux-am/src/boards/kof97.cpp
#	deleted:    fceux-am/src/boards/ks7010.cpp
#	deleted:    fceux-am/src/boards/ks7012.cpp
#	deleted:    fceux-am/src/boards/ks7013.cpp
#	deleted:    fceux-am/src/boards/ks7016.cpp
#	deleted:    fceux-am/src/boards/ks7017.cpp
#	deleted:    fceux-am/src/boards/ks7030.cpp
#	deleted:    fceux-am/src/boards/ks7031.cpp
#	deleted:    fceux-am/src/boards/ks7032.cpp
#	deleted:    fceux-am/src/boards/ks7037.cpp
#	deleted:    fceux-am/src/boards/ks7057.cpp
#	deleted:    fceux-am/src/boards/le05.cpp
#	deleted:    fceux-am/src/boards/lh32.cpp
#	deleted:    fceux-am/src/boards/lh53.cpp
#	deleted:    fceux-am/src/boards/malee.cpp
#	deleted:    fceux-am/src/boards/mapinc.h
#	deleted:    fceux-am/src/boards/mihunche.cpp
#	deleted:    fceux-am/src/boards/mmc1.cpp
#	deleted:    fceux-am/src/boards/mmc2and4.cpp
#	deleted:    fceux-am/src/boards/mmc3.cpp
#	deleted:    fceux-am/src/boards/mmc3.h
#	deleted:    fceux-am/src/boards/mmc5.cpp
#	deleted:    fceux-am/src/boards/n106.cpp
#	deleted:    fceux-am/src/boards/n625092.cpp
#	deleted:    fceux-am/src/boards/novel.cpp
#	deleted:    fceux-am/src/boards/onebus.cpp
#	deleted:    fceux-am/src/boards/pec-586.cpp
#	deleted:    fceux-am/src/boards/rt-01.cpp
#	deleted:    fceux-am/src/boards/sa-9602b.cpp
#	deleted:    fceux-am/src/boards/sachen.cpp
#	deleted:    fceux-am/src/boards/sb-2000.cpp
#	deleted:    fceux-am/src/boards/sc-127.cpp
#	deleted:    fceux-am/src/boards/sheroes.cpp
#	deleted:    fceux-am/src/boards/sl1632.cpp
#	deleted:    fceux-am/src/boards/subor.cpp
#	deleted:    fceux-am/src/boards/super24.cpp
#	deleted:    fceux-am/src/boards/supervision.cpp
#	deleted:    fceux-am/src/boards/t-227-1.cpp
#	deleted:    fceux-am/src/boards/t-262.cpp
#	deleted:    fceux-am/src/boards/tengen.cpp
#	deleted:    fceux-am/src/boards/tf-1201.cpp
#	deleted:    fceux-am/src/boards/transformer.cpp
#	deleted:    fceux-am/src/boards/unrom512.cpp
#	deleted:    fceux-am/src/boards/vrc1.cpp
#	deleted:    fceux-am/src/boards/vrc2and4.cpp
#	deleted:    fceux-am/src/boards/vrc3.cpp
#	deleted:    fceux-am/src/boards/vrc5.cpp
#	deleted:    fceux-am/src/boards/vrc6.cpp
#	deleted:    fceux-am/src/boards/vrc7.cpp
#	deleted:    fceux-am/src/boards/vrc7p.cpp
#	deleted:    fceux-am/src/boards/yoko.cpp
#	deleted:    fceux-am/src/cart.cpp
#	deleted:    fceux-am/src/cart.h
#	deleted:    fceux-am/src/config.h
#	deleted:    fceux-am/src/drawing.cpp
#	deleted:    fceux-am/src/drawing.h
#	deleted:    fceux-am/src/driver.h
#	deleted:    fceux-am/src/drivers/common/vidblit.cpp
#	deleted:    fceux-am/src/drivers/common/vidblit.h
#	deleted:    fceux-am/src/drivers/sdl/dface.h
#	deleted:    fceux-am/src/drivers/sdl/input.cpp
#	deleted:    fceux-am/src/drivers/sdl/input.h
#	deleted:    fceux-am/src/drivers/sdl/keyscan.h
#	deleted:    fceux-am/src/drivers/sdl/main.h
#	deleted:    fceux-am/src/drivers/sdl/sdl-icon.h
#	deleted:    fceux-am/src/drivers/sdl/sdl-sound.cpp
#	deleted:    fceux-am/src/drivers/sdl/sdl-throttle.cpp
#	deleted:    fceux-am/src/drivers/sdl/sdl-video.cpp
#	deleted:    fceux-am/src/drivers/sdl/sdl-video.h
#	deleted:    fceux-am/src/drivers/sdl/sdl.cpp
#	deleted:    fceux-am/src/drivers/sdl/sdl.h
#	deleted:    fceux-am/src/drivers/sdl/throttle.h
#	deleted:    fceux-am/src/emufile.cpp
#	deleted:    fceux-am/src/emufile.h
#	deleted:    fceux-am/src/fceu.cpp
#	deleted:    fceux-am/src/fceu.h
#	deleted:    fceux-am/src/fcoeffs.h
#	deleted:    fceux-am/src/file.cpp
#	deleted:    fceux-am/src/file.h
#	deleted:    fceux-am/src/filter.cpp
#	deleted:    fceux-am/src/filter.h
#	deleted:    fceux-am/src/fir/README
#	deleted:    fceux-am/src/fir/c44100ntsc.h
#	deleted:    fceux-am/src/fir/c44100pal.h
#	deleted:    fceux-am/src/fir/c48000ntsc.h
#	deleted:    fceux-am/src/fir/c48000pal.h
#	deleted:    fceux-am/src/fir/c96000ntsc.h
#	deleted:    fceux-am/src/fir/c96000pal.h
#	deleted:    fceux-am/src/git.h
#	deleted:    fceux-am/src/ines-bad.h
#	deleted:    fceux-am/src/ines-correct.h
#	deleted:    fceux-am/src/ines.cpp
#	deleted:    fceux-am/src/ines.h
#	deleted:    fceux-am/src/input.cpp
#	deleted:    fceux-am/src/input.h
#	deleted:    fceux-am/src/ops.inc
#	deleted:    fceux-am/src/palette.cpp
#	deleted:    fceux-am/src/palette.h
#	deleted:    fceux-am/src/palettes/palettes.h
#	deleted:    fceux-am/src/palettes/rp2c04001.h
#	deleted:    fceux-am/src/palettes/rp2c04002.h
#	deleted:    fceux-am/src/palettes/rp2c04003.h
#	deleted:    fceux-am/src/palettes/rp2c05004.h
#	deleted:    fceux-am/src/ppu.cpp
#	deleted:    fceux-am/src/ppu.h
#	deleted:    fceux-am/src/pputile.inc
#	deleted:    fceux-am/src/sound.cpp
#	deleted:    fceux-am/src/sound.h
#	deleted:    fceux-am/src/state.h
#	deleted:    fceux-am/src/types.h
#	deleted:    fceux-am/src/unif.h
#	deleted:    fceux-am/src/unused.cpp
#	deleted:    fceux-am/src/utils/general.cpp
#	deleted:    fceux-am/src/utils/general.h
#	deleted:    fceux-am/src/utils/md5.cpp
#	deleted:    fceux-am/src/utils/md5.h
#	deleted:    fceux-am/src/utils/memory.cpp
#	deleted:    fceux-am/src/utils/memory.h
#	deleted:    fceux-am/src/utils/valuearray.h
#	deleted:    fceux-am/src/version.h
#	deleted:    fceux-am/src/video.cpp
#	deleted:    fceux-am/src/video.h
#	deleted:    fceux-am/src/x6502.cpp
#	deleted:    fceux-am/src/x6502.h
#	deleted:    fceux-am/src/x6502abbrev.h
	deleted:    fceux-am/
	deleted:    npc/csrc/axi4.hpp
	deleted:    npc/csrc/axi4_mem.hpp
	deleted:    npc/csrc/axi4_slave.hpp
	deleted:    npc/csrc/axi4_xbar.hpp
	modified:   npc/csrc/main.cpp
	deleted:    npc/csrc/mmio_dev.hpp
	deleted:    npc/csrc/mmio_mem.hpp
	deleted:    npc/csrc/nscscc_confreg.hpp
	deleted:    npc/csrc/uart8250.hpp
	deleted:    npc/csrc/uartlite.hpp
	modified:   npc/vsrc/cache_top.v
	modified:   npc/vsrc/define.v
	modified:   npc/vsrc/if.v
	modified:   npc/vsrc/top.v
#
